argv[0]: ./httpserver argc: 1
~logging request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Method      : GET
URI         : http://localhost:8080/tutorials/canvas/CanvasGameOfLife.html
HTTP release: 1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-us,en;q=0.5
Cache-Control: no-cache
Connection: keep-alive
Cookie: server=patrick0.7; server=patrick0.7; server=patrick0.7
DOCUMENT_ROOT: /home/patrick/public_html
Host: localhost:8080
Pragma: no-cache
Referer: http://localhost:8080/tutorials/canvas/index.html
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20120329 Firefox/14.0a1
~end request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~logging request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Method      : GET
URI         : http://localhost:8080/stylesheets/sitewide.css
HTTP release: 1.1
Accept: text/css,*/*;q=0.1
Accept-Encoding: gzip, deflate
Accept-Language: en-us,en;q=0.5
Cache-Control: no-cache
Connection: keep-alive
Cookie: server=patrick0.7; server=patrick0.7
DOCUMENT_ROOT: /home/patrick/public_html
Host: localhost:8080
Pragma: no-cache
Referer: http://localhost:8080/tutorials/canvas/CanvasGameOfLife.html
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20120329 Firefox/14.0a1
~end request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~logging request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Method      : GET
URI         : http://localhost:8080/scripts/utilities.js
HTTP release: 1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us,en;q=0.5
Cache-Control: no-cache
Connection: keep-alive
Cookie: server=patrick0.7; server=patrick0.7
DOCUMENT_ROOT: /home/patrick/public_html
Host: localhost:8080
Pragma: no-cache
Referer: http://localhost:8080/tutorials/canvas/CanvasGameOfLife.html
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20120329 Firefox/14.0a1
~end request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~logging request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Method      : GET
URI         : http://localhost:8080/scripts/canvasutilities.js
HTTP release: 1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us,en;q=0.5
Cache-Control: no-cache
Connection: keep-alive
Cookie: server=patrick0.7; server=patrick0.7
DOCUMENT_ROOT: /home/patrick/public_html
Host: localhost:8080
Pragma: no-cache
Referer: http://localhost:8080/tutorials/canvas/CanvasGameOfLife.html
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20120329 Firefox/14.0a1
~end request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~logging request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Method      : GET
URI         : http://localhost:8080/tutorials/canvas/scripts/life.js
HTTP release: 1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-us,en;q=0.5
Cache-Control: no-cache
Connection: keep-alive
Cookie: server=patrick0.7; server=patrick0.7; server=patrick0.7; server=patrick0.7
DOCUMENT_ROOT: /home/patrick/public_html
Host: localhost:8080
Pragma: no-cache
Referer: http://localhost:8080/tutorials/canvas/CanvasGameOfLife.html
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20120329 Firefox/14.0a1
~end request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~logging request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Method      : GET
URI         : http://localhost:8080/images/GoldenTile.png
HTTP release: 1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Encoding: gzip, deflate
Accept-Language: en-us,en;q=0.5
Cache-Control: no-cache
Connection: keep-alive
Cookie: server=patrick0.7; server=patrick0.7
DOCUMENT_ROOT: /home/patrick/public_html
Host: localhost:8080
Pragma: no-cache
Referer: http://localhost:8080/stylesheets/sitewide.css
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20120329 Firefox/14.0a1
~end request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~logging request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Method      : GET
URI         : http://localhost:8080/images/EngGraph.png
HTTP release: 1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Encoding: gzip, deflate
Accept-Language: en-us,en;q=0.5
Cache-Control: no-cache
Connection: keep-alive
Cookie: server=patrick0.7; server=patrick0.7
DOCUMENT_ROOT: /home/patrick/public_html
Host: localhost:8080
Pragma: no-cache
Referer: http://localhost:8080/stylesheets/sitewide.css
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:14.0) Gecko/20120329 Firefox/14.0a1
~end request~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
